:root {
  --light-color: #fdba74;
  --lighter-color: #d6d3d1;
  --dark-color: #1e3a8a;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000000;
  font-family: "seitu-variable", sans-serif;
  font-variation-settings: "wght" 400;
}

header {
  width: 100dvw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 0.5rem;
}

.header-title-wrapper {
  display: flex;
  align-items: center;
}

.header-title {
  color: var(--light-color);
  margin-inline: 1rem;
  font-family: quiche-stencil, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 3rem;
  text-decoration: underline 4px solid var(--dark-color);
}

.header-title:hover {
  cursor: pointer;
}

.header-flag {
  width: 3rem;
  height: 2rem;
}

.logo {
  width: 5rem;
  height: 2rem;
}

.header-nav {
  display: flex;
  justify-content: end;
  gap: 1rem;
  margin-top: 1rem;
  margin-inline: 1rem;
}

.nav-btn {
  border: none;
  height: 2rem;
  width: 6rem;
  color: var(--dark-color);
  background-color: var(--light-color);
  border-radius: 0.2rem;
  font-size: 1rem;
  font-family: "seitu-variable", sans-serif;
  font-variation-settings: "wght" 400;
  cursor: pointer;
}

button:hover {
  color: var(--light-color);
  background-color: var(--dark-color);
  outline: solid 2px var(--lighter-color);
  box-shadow: 0 1px 1px hsla(0, 0%, 100%, 0.075),
    0 2px 2px hsla(0, 0%, 100%, 0.075), 0 4px 4px hsla(0, 0%, 100%, 0.075),
    0 12px 12px hsla(0, 0%, 100%, 0.33);
}

.home-wrapper {
  margin-top: 5rem;
  height: 75dvh;
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}

.home-img-wrapper {
  width: min-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

.dough-img {
  width: 15rem;
  border-radius: 1rem;
}

.oven-img {
  width: 15rem;
  border-radius: 1rem;
}

.croissant-img {
  width: 25rem;
  border-radius: 1rem;
  grid-column: 2;
  grid-row: 1/3;
}

.home-title {
  margin-top: 5rem;
  padding-bottom: 0.5rem;
  text-decoration: underline 2px solid var(--dark-color);
  color: var(--light-color);
  font-family: quiche-stencil, sans-serif;
  font-weight: 700;
  font-style: normal;
}

.home-content-wrapper {
  display: flex;
  flex-direction: column;
}

.home-text-content {
  width: 30rem;
  font-size: 1.3rem;
  line-height: 1.2;
  color: var(--lighter-color);
}

.home-text-decoration {
  width: 9rem;
  align-self: center;
  margin-block: 1rem;
}

.home-view-menu {
  color: var(--light-color);
  margin-top: 8rem;
  font-size: 1.3rem;
}

.home-view-menu:hover {
  transform: translateX(0.5rem);
  color: var(--light-color);
  text-decoration: underline 2px solid var(--dark-color);
  cursor: pointer;
}

.menu-wrapper {
  width: 100dvw;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 0.4fr));
  justify-items: center;
  margin-top: 3rem;
  gap: 3rem;
}

.menu-title {
  color: var(--light-color);
  justify-self: center;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
  gap: 3rem;
}

.menu-title-decoration {
  width: 8rem;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-inline: 2rem;
}

.menu-img {
  width: 15rem;
  border-radius: 1rem;
}

.menu-text {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.menu-label {
  color: var(--light-color);
  font-family: quiche-stencil, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.5rem;
  text-decoration: underline 2px solid var(--dark-color);
}

.menu-description {
  color: var(--lighter-color);
  /* width: 20rem; */
  line-height: 1.2;
}

.about-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

section {
  margin-top: 2rem;
  height: 75dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--lighter-color);
}

.img-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.pabloImg {
  width: 25rem;
  margin-inline: 2rem;
}

.pablo-img-label {
  color: var(--light-color);
}

.title {
  font-size: 2rem;
  text-decoration: underline 2px solid var(--dark-color);
  color: var(--light-color);
  padding-bottom: 0.5rem;
}

.about {
  width: 28rem;
  font-size: 1.3rem;
  line-height: 1.5;
}

.hours-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.5;
}

.hours-header {
  color: var(--light-color);
  text-decoration: underline 2px solid var(--dark-color);
  font-size: 2rem;
}

.hours {
  color: var(--lighter-color);
  font-size: 1.2rem;
}

.disclaimer-wrapper {
  grid-column: 1 / 3;
  line-height: 1.5;
  margin-block: 2rem;
}

.disclaimer-title {
  justify-self: center;
  color: var(--light-color);
  text-decoration: underline 2px solid var(--dark-color);
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.disclaimer-text {
  color: var(--lighter-color);
  font-size: 1rem;
  width: 50rem;
  margin: 1rem;
}
